<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
body {
  font-family: 'Source Code Pro', monospace;
  line-height: 1.55;
  margin-left: 7.5%;
  margin-right: 7.5%;
}
div, details {
    border: 0px;
    padding: 0.5em;
}
a {
  text-decoration: none;
}
summary {
    overflow-wrap: break-word;
}
details {
    border: 1px solid rgb(250, 250, 250);
    color: dimgray;
}
.task-details {
    margin: 1.3em 0.7em 0.7em 1.3em;
    background-color: rgb(246,246,246);
}
.category {
    color: black;
}
.task_time {
  color: brown;
}
.created_at {
    color: forestgreen;
    margin-top: 1em;
}
    </style>
</head>
<body>
{% set ns = namespace() %}
{% set ns.prev = None %}

{% for task in tasks %}
    {% if task.category
       and not (ns.prev.category and task.category == ns.prev.category) %}
    <div><br /></div>
    <div class="category">
        ### {{ task.category }}
    </div>
    {% endif %}

<details>
<summary class="task">*
    {% if task.short_scope(ref_scope) %}
    <span class="scope">{{ task.short_scope(ref_scope) }}:</span>
    {% endif %}

    <span class="task_desc">{{ link_replacer(task['desc'])|safe }}</span>

    {% if task.short_time() %}
    <span class="task_time">{{ task.short_time() }}</span>
    {% endif %}
</summary>

<div class="task-details">
    <a href="/task/{{ task.task_id }}">
        {% if task.created_at %}
        <span class="created_at">&lt;!-- {{ task.created_at }} --&gt;</span>
        <br />
        {% endif %}

        * {{ task.first_scope }}:
    </a>
        {{ link_replacer(task['desc'])|safe }}

    {% if task.short_time() %}
    <span class="task_time">{{ task.short_time() }}</span>
    {% endif %}
</div>
</details>

    {% set ns.prev = task %}
{% endfor %}

</body>
</html>
