<!DOCTYPE html>
<html lang="en">
<head>

{% block head %}
<meta charset="UTF-8">
<style type="text/css">
:root {
  --default-bg-color: #eee;
  --default-fg-color: dimgray;
  --disabled-fg-color: #aaa;
  --default-hover-color: #ddd;

  --highlight-fg-color: black;
  /* this needs to stand out from default-bg-color, which is off-white */
  --highlight-bg-color: white;

  --default-left-right-margin: 8.0%;
{%- if prev_scope or next_scope %}
  --scope-nav-height: calc(24px + 24px);
{%- else %}
  --scope-nav-height: 0px;
{% endif %}
}
@media (prefers-color-scheme: dark) {
:root {
  --default-bg-color: black;
  --default-fg-color: silver;
  --default-hover-color: #222;

  --highlight-fg-color: white;
  --highlight-bg-color: #444;
}}
body {
  font-family: 'Source Code Pro', monospace;
  overflow-wrap: break-word;
  color: var(--default-fg-color);
  background-color: var(--default-bg-color);
  margin: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
a:visited {
  color: blue;
}

.scope-nav {
  /* general display stuff */
  font-size: 24px;
  line-height: 24px;
  height: 24px;
  display: table;
  padding-top: 12px;
  padding-bottom: 6px;

  /* sample (reference) width calculations */
  padding-left: var(--default-left-right-margin);
  padding-right: var(--default-left-right-margin);
  width: calc(100% - 2 * var(--default-left-right-margin));
}
.scope-nav .left {
  display: table-cell;
  padding-left: 0.8em;
}
.scope-nav .right {
  display: table-cell;
  text-align: right;
  padding-right: 0.8em;
}

/* sticky header */
.scope-nav {
  position: sticky;
  top: 0px;
  z-index: 100;
  background-color: var(--default-bg-color);
}
.scope-spacer-上 {
  height: 24px;
}
.scope-spacer-下 {
  height: 6px;
}
</style>
{% endblock %}

<style type="text/css">
.domains-grid {
  display: grid;
  grid-template-columns: auto minmax(120px, auto) auto;
  max-width: 80%;
}
.domains-grid .header {
  font-weight: 600;
  padding-top: 24px;
  background-color: darkgray;
  color: white;
  position: sticky;
  top: 0;
}

.domains-grid > div {
  padding: 8px 0 8px 24px;
  border-top: 1px solid silver;
  text-align: right;
}
.domains-grid .time-scope-id {
  white-space: nowrap;
}
.domains-grid .domain-id {
  white-space: break-spaces;
}
.domains-grid .count {
  text-align: left;
  white-space: nowrap;
}
</style>

</head>



<body>

{% if prev_scope or next_scope %}
<div class="scope-spacer-上"></div>
<div class="scope-nav">
  {% if prev_scope %}
    <div class="left">{{ prev_scope|safe }}</div>
  {% endif %}
  {% if next_scope %}
    <div class="right">{{ next_scope|safe }}</div>
  {% endif %}
</div>
<div class="scope-spacer-下"></div>
{% endif %}

  <div class="domains-grid">
    <div class="header time-scope-id">time_scope_id</div>
    <div class="header domain-id">domain_id</div>
    <div class="header count">count</div>

  {% for info in domains_generator %}
    <div class="time-scope-id">{{ info.time_scope_id }}</div>
    <div class="domain-id">{{ info.domain_id_link }}</div>
    <div class="count">{{ info.count }}</div>
  {%- endfor %}
  </div>

</body>
</html>

