<!DOCTYPE html>
<html lang="en">
<head>

{% block head %}
<meta charset="UTF-8">
<style type="text/css">
:root {
  --default-bg-color: #eee;
  --default-fg-color: dimgray;
  --disabled-fg-color: #aaa;
  --default-hover-color: #ddd;

  --highlight-fg-color: black;
  /* this needs to stand out from default-bg-color, which is off-white */
  --highlight-bg-color: white;

  --default-left-right-margin: 8.0%;
}
@media (prefers-color-scheme: dark) {
:root {
  --default-bg-color: black;
  --default-fg-color: silver;
  --default-hover-color: #222;

  --highlight-fg-color: white;
  --highlight-bg-color: #444;
}}
body {
  font-family: 'Source Code Pro', monospace;
  overflow-wrap: break-word;
  color: var(--default-fg-color);
  background-color: var(--default-bg-color);
  margin: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
</style>
{% endblock %}

<style type="text/css">
.blank-count {
  background-color: #fdd;
}
.full-count {
  background-color: #ddd;
}

.weeks-table {
  display: grid;
  grid-template-columns: 300px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px;
}
.week-count {
  margin: 16px 0 16px 0;
  padding: 8px 0 8px 0;
  border-left: 1px solid silver;
  text-align: center;
}

.days-table {
  display: grid;
  grid-template-columns: 100px 400px 50px 50px 50px 50px 50px 50px 50px;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
}
.days-table > div {
  white-space: nowrap;

  -webkit-user-select: none;
  user-select: none;
}
.week-spacer {
  padding: 8px 0 8px 24px;
  border-bottom: 1px solid silver;
}
.day-count-label {
  padding: 4px 16px 4px 0;
  border-right: 1px solid silver;
  text-align: right;
}
.day-count {
  padding: 4px 0 4px 0;
  border-right: 1px solid silver;
  text-align: center;
}

</style>

</head>



<body>
{%- for quarter_scope in make_quarters() %}
  <div class="weeks-table">
    <h3>{{ quarter_scope }}</h3>
  {%- for week, day_counts_dict in [] %}
    {%- if days_on == 7 %}
    <div class="week-count full-count">{{ days_on }}</div>
    {%- elif days_on %}
    <div class="week-count">{{ days_on }}</div>
    {%- else %}
    <div class="week-count blank-count">{{ days_on }}</div>
    {%- endif %}
  {%- endfor %}
  </div>

  <div class="days-table">
  {%- for week_scope, day_counts_dict in make_counts(quarter_scope) %}
    <div class="week-spacer">{{ week_scope.as_long_str() }}</div>
    <div class="week-spacer">{# filter #}</div>

    <div class="week-spacer">{# Monday #}</div>
    <div class="week-spacer">{# Tuesday #}</div>
    <div class="week-spacer">{# Wednesday #}</div>
    <div class="week-spacer">{# Thursday #}</div>
    <div class="week-spacer">{# Friday #}</div>
    <div class="week-spacer">{# Saturday #}</div>
    <div class="week-spacer">{# Sunday #}</div>

    {%- for filter, day_counts in day_counts_dict.items() %}
    <div>{# week_scope #}</div>
    <div class="day-count-label">{{ filter }}</div>
      {%- for day_count in day_counts %}
        {%- if day_count %}
    <div class="day-count">{{ day_count }}</div>
        {%- else %}
    <div class="day-count blank-count"></div>
        {%- endif %}
      {%- endfor %}{# day_counts #}
    {%- endfor %}{# day_counts_dict.items() #}
  {%- endfor %}{# make_counts(quarter_scope) #}
  </div>

{%- endfor %}
</body>
</html>
