<!DOCTYPE html>
<html lang="en">
<head>

{% block head -%}
<meta charset="UTF-8">
<style type="text/css">
:root {
  --default-bg-color: #eee;
  --default-fg-color: dimgray;
  --disabled-fg-color: #aaa;
  --default-hover-color: #ddd;

  --highlight-fg-color: black;
  /* this needs to stand out from default-bg-color, which is off-white */
  --highlight-bg-color: white;

  --default-left-right-margin: 8.0%;
{%- if prev_scope or scope_nav_header or next_scope %}
  --scope-nav-height: 24px;
  --scope-nav-total-height: 48px;
{%- else %}
  --scope-nav-height: 0;
  --scope-nav-total-height: 0;
{% endif %}

  --scope-header-content: 24px;
  --scope-header-border: 1px;
  --scope-header-padding: 8px;
  --scope-header-total-height: calc(
      var(--scope-header-padding)
      + var(--scope-header-content)
      + var(--scope-header-border)
      + var(--scope-header-padding));
}

@media (prefers-color-scheme: dark) {
:root {
  --default-bg-color: black;
  --default-fg-color: silver;
  --default-hover-color: #222;

  --highlight-fg-color: white;
  --highlight-bg-color: #444;
}}

body {
  font-family: 'Source Code Pro', monospace;
  overflow-wrap: break-word;
  color: var(--default-fg-color);
  background-color: var(--default-bg-color);
  margin: 0;
}
body > .spacer-下 {
  height: 640px;
}

a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  background-color: var(--highlight-bg-color);
}
</style>

<style type="text/css">
  .scope-container > .spacer-上 {
    height: calc(32px - var(--scope-header-padding));
  }
  
  .scope-header-container {
    position: sticky;
    top: var(--scope-nav-total-height);
    height: calc(--scope-header-total-height);
    z-index: 90;
    background-color: var(--default-bg-color);
  
    padding: 0;
    padding-right: var(--default-left-right-margin);
    padding-left: var(--default-left-right-margin);

    margin-bottom: 16px;
  }
  
  .scope-header {
    font-size: var(--scope-header-content);
    line-height: var(--scope-header-content);
    height: var(--scope-header-content);
    color: var(--highlight-fg-color);

    padding-top: var(--scope-header-padding);
    padding-bottom: var(--scope-header-padding);
    border-bottom: var(--scope-header-border) solid dimgrey;
  }
</style>

<style type="text/css">
  .weeks-table {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto repeat(14, 30px);
    justify-content: end;

    margin-right: var(--default-left-right-margin);
    margin-bottom: 16px;
    margin-left: var(--default-left-right-margin);
  }
  .week-count {
    padding: 8px 0 8px 0;
    text-align: center;
  }
  .week-count-0 { background-color: #fdd; }
  .week-count-1 { background: linear-gradient(var(--default-bg-color) 85%, #e0e0e0 0%); }
  .week-count-2 { background: linear-gradient(var(--default-bg-color) 71%, #e0e0e0 0%); }
  .week-count-3 { background: linear-gradient(var(--default-bg-color) 57%, #e0e0e0 0%); }
  .week-count-4 { background: linear-gradient(var(--default-bg-color) 42%, #e0e0e0 0%); }
  .week-count-5 { background: linear-gradient(var(--default-bg-color) 28%, #e0e0e0 0%); }
  .week-count-6 { background: linear-gradient(var(--default-bg-color) 14%, #e0e0e0 0%); }
  .week-count-7 { background-color: #ddd }

  .days-table {
    display: grid;
    grid-template-columns: fit-content(40%) repeat(7, 36px);
    column-gap: 0;

    padding-right: var(--default-left-right-margin);
    padding-left: var(--default-left-right-margin);
  }
  .days-table > div {
    white-space: nowrap;
  
    -webkit-user-select: none;
    user-select: none;
  }
  .day-count-label {
    padding: 4px 16px 4px 0;
    border-right: 1px solid silver;
    text-align: right;
    max-width: 400px;
  }
  .day-count {
    padding: 4px;
    text-align: center;
  }
  .day-count-0,
  .blank-count {
    background-color: #fdd;
  }
</style>
{%- endblock %}

</head>



<body>
{%- block content %}
{%- for quarter_scope in make_quarters() %}
  <div class="scope-container">
    <div class="spacer-上"></div>
    <div class="scope-header-container">
      <div class="scope-header">## {{ quarter_scope }}</div>
    </div>
  </div>

  <div class="weeks-table">
    <div>{# filter #}</div>
  {%- for week_scope, days_on in make_week_counts(quarter_scope) %}
    <div class="week-count week-count-{{days_on}}">{{ days_on }}</div>
  {%- endfor %}{# make_week_counts() #}
  </div>

  <div class="days-table">
  {%- for week_scope, day_counts in make_day_counts(quarter_scope) %}
    <div class="day-count-label">{{ week_scope.as_short_str(quarter_scope) }}</div>

    {%- for day_count in day_counts %}
      {%- if day_count %}
    <div class="day-count">{{ day_count }}</div>
      {%- else %}
    <div class="day-count blank-count"></div>
      {%- endif %}
    {%- endfor %}{# day_counts #}

  {%- endfor %}{# make_counts(quarter_scope) #}
  </div>

{%- endfor %}
{%- endblock -%}

<div class="spacer-下"></div>

</body>
</html>
